#######################################
# Syntax Coloring Map For LC_EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LC_EEPROM		KEYWORD1
LC_EXT_EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
intRead				KEYWORD2
intWrite			KEYWORD2
intFill				KEYWORD2
intShow				KEYWORD2
intTotalCapacity	KEYWORD2
extRead				KEYWORD2
extWrite			KEYWORD2
extFill				KEYWORD2
extShow				KEYWORD2
extTotalCapacity	KEYWORD2
getCapacity			KEYWORD2
setCapacity			KEYWORD2
getQDevices			KEYWORD2
setQDevices			KEYWORD2
getPageSize			KEYWORD2
setPageSize			KEYWORD2
getFrequency		KEYWORD2
setFrequency		KEYWORD2
outBuffer			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

_24C00		LITERAL1
_24AA00		LITERAL1
_24LC00		LITERAL1
_24C01		LITERAL1
_24AA01		LITERAL1
_24LC01		LITERAL1
_24FC01		LITERAL1
_24C02		LITERAL1
_24AA02		LITERAL1
_24LC02		LITERAL1
_24FC02		LITERAL1
_24C04		LITERAL1
_24W04		LITERAL1
_24AA04		LITERAL1
_24LC04		LITERAL1
_24FC04		LITERAL1
_24C08		LITERAL1
_24AA08		LITERAL1
_24LC08		LITERAL1
_24FC08		LITERAL1
_24C16		LITERAL1
_24AA16		LITERAL1
_24LC16		LITERAL1
_24FC16		LITERAL1
_24C32		LITERAL1
_24AA32		LITERAL1
_24LC32		LITERAL1
_24FC32		LITERAL1
_24AA64		LITERAL1
_24LC64		LITERAL1
_24FC64		LITERAL1
_24AA128	LITERAL1
_24LC128	LITERAL1
_24FC128	LITERAL1
_24AA256	LITERAL1
_24LC256	LITERAL1
_24FC256	LITERAL1
_24AA512	LITERAL1
_24LC512	LITERAL1
_24FC512	LITERAL1
_24AA1025	LITERAL1
_24LC1025	LITERAL1
_24FC1025	LITERAL1
