name=LC_EEPROM
version=1.0.0
author=Anton Egorov <leo@leocode.ru>
maintainer=Anton Egorov <leo@leocode.ru>
sentence=Library for working with internal and external EEPROM memory via I2C.
paragraph=Library for working with internal and external EEPROM memory via I2C. GNU LGPL v2.1.
category=Data Storage
url=https://github.com/leocoderu/LC_EEPROM
architectures=*
depends=EEPROM, Wire
