name=LC_EEPROM
version=2.0.0
author=Anton Egorov <leo@leocode.ru>
maintainer=Anton Egorov <leo@leocode.ru>
sentence=Library to work with external EEPROM memory by I2C.
paragraph=Library to work with external EEPROM memory by I2C. GNU LGPL v2.1.
category=Other
url=https://github.com/leocoderu/LC_EEPROM
architectures=*
depends=EEPROM, Wire
